<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent> 
        <groupId>org.jenkins-ci.plugins</groupId> 
        <artifactId>plugin</artifactId> 
        <version>1.509.4</version>
    </parent>
    <groupId>net.praqma</groupId>
    <artifactId>PAC-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>PAC Plugin</name>
    
    <developers>
        <developer>
            <id>mvgeorgiev</id>            
            <name>Martin Georgiev</name>
            <email>mvgeorgiev@praqma.net</email>                
            <organization>Praqma</organization>
            <organizationUrl>http://www.praqma.com</organizationUrl>
            <roles>
                <role>intern/developer</role>
            </roles>  
        </developer>
        
        <developer>
            <id>hleote</id>            
            <name>Hugo Leote</name>
            <email>hleote@praqma.net</email>                
            <organization>Praqma</organization>
            <organizationUrl>http://www.praqma.com</organizationUrl>
            <roles>
                <role>intern/developer</role>
            </roles>  
        </developer>  
        
        <developer>
            <id>MadsNielsen</id>
            <email>man@praqma.net</email>
            <name>Mads Nielsen&gt;</name>            
            <organization>Prama</organization>
            <organizationUrl>http://www.praqma.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>              
        </developer>  
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version> 
            </plugin>         
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>praqma</id>
            <url>http://code.praqma.net/repo/maven/</url>
        </repository>
    </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.28</version>
        </dependency>
         <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.06</version>
        </dependency>
    </dependencies>
    
    
    <licenses> 
        <license> 
            <name>MIT</name> 
            <url>http://www.opensource.org/licenses/mit-license.php</url> 
        </license> 
    </licenses>
    
    <scm>
        <connection>scm:git:http://github.com/Praqma/One.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Praqma/One.git</developerConnection>
        <url>https://github.com/Praqma/One.git</url>
    </scm>
     <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <formats>
                            <format>html</format>
                            <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>do-coverage</id>
                                    <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
     </profiles>
</project>
