<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Path to pac executable" field="pathToPac">            
        <f:textbox/>
    </f:entry>
    <f:entry title="Path to settings file" field="settingsFile">            
        <f:textbox/>
    </f:entry>
    <f:entry title="Method to get commits" field="pac">
        <f:hetero-radio field="pac" descriptors="${descriptor.getDescriptors()}"/>                
    </f:entry>
</j:jelly> 
